<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VrVVOn" name="SDOFDelayFeedback" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="SDOFVST" companyEmail="pabloivngl@gmail.com" pluginAAXCategory="16"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="odraCR" name="SDOFDelayFeedback">
    <GROUP id="{CABF86F4-DA0D-1DBE-2F2F-B3BBEEE29315}" name="Source">
      <FILE id="LTHEc6" name="backgroundImage.png" compile="0" resource="1"
            file="Source/backgroundImage.png"/>
      <FILE id="uCsQ0q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MSIJCo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fy2YCG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="q6FbbU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fRoUnE" name="tools.cpp" compile="1" resource="0" file="Source/tools.cpp"/>
      <FILE id="CGr9yR" name="tools.h" compile="0" resource="0" file="Source/tools.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SDOFDelayFeedback"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SDOFDelayFeedback"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programas/juce-8.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
